# filesearch

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  run.sh
environment/: prod_config.yaml
src/main/java/com/rokt/: FileSearchApplication.java  FileSearchConfiguration.java
src/main/java/com/rokt/application/: Constants.java  FileSearchApplication.java  FileSearchConfiguration.java  ObjectMapperContextResolver.java
src/main/java/com/rokt/data/: LoadFilesFromLocal.java  ReadFiles.java
src/main/java/com/rokt/exception/: FileSearchException.java  FileSearchRuntimeException.java  RecordFormatException.java
src/main/java/com/rokt/healthcheck/: AppHealthCheck.java
src/main/java/com/rokt/helpers/: DateTimeHelper.java  RecordParser.java  RequestParser.java  RequestValidation.java  ResponseParser.java  SpaceSeparatedFileParser.java
src/main/java/com/rokt/model/api/: PostRequest.java  PostResponse.java
src/main/java/com/rokt/model/internal/: FileRecord.java  Record.java  SearchRequest.java  SearchResponse.java
src/main/java/com/rokt/module/: FileSearchModule.java
src/main/java/com/rokt/resource/: FileSearchResource.java
src/main/java/com/rokt/service/: BinarySearchInFile.java  BruteForceSearchInFile.java  FileParser.java  LoadFiles.java  LoadFilesFromLocal.java  ReadFiles.java  RecordParser.java  SearchInFileBruteForce.java  SearchInFiles.java  SearchStrategy.java  SpaceSeparatedFileParser.java
src/main/java/com/rokt/stream/: StreamingOutput.java
src/main/resources/: dev_config.yaml
src/test/java/: DummyTest.java
src/test/java/com/rokt/: TestUtils.java
src/test/java/com/rokt/helpers/: DateTimeHelperTest.java  RequestParserTest.java  RequestValidationTest.java  SpaceSeparatedFileParserTest.java
src/test/java/com/rokt/service/: BinarySearchInFileTest.java  BruteForceSearchInFileTest.java  SearchInFileBruteForceTest.java
uploadedFiles/: sample0.txt  sample1.txt  sample2.txt
